---
shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.5_6847c0845f0f97230aa05c7294fa726a96dda3ff.zip # 5.4.5
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.4_212c6fa7dfe799de813cd57129bd78f41ee76f2c.zip # 5.4.4
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.3_2cc37d9929992efe320de811902bb445bab0de5a.zip # 5.4.3
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.2_2463755ef7e8f738a6b1089e5d936dc27284a40a.zip # 5.4.2
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.1_00a0b805318ebc649726675b82db56d7bd308bd2.zip # 5.4.1
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.4.0_65d1aa5dd15f9b05922f21d4c1dd1066dd8eef38.zip # 5.4.0

shopware5_install_path: "{{ web_root }}/shopware5"
shopware5_db_host: "localhost"
shopware5_db_port: "3306"
shopware5_db_name: "shopware5"
shopware5_db_pass: "shopware5"
shopware5_db_user: "shopware5"
shopware5_app_path: "/shopware5"
shopware5_app_host: "{{ app_host }}"
shopware5_php_error_reporting: "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
