---
- name: apache-start
  service: name=apache2 state=started
  become: yes

- name: apache-restart
  service: name=apache2 state=restarted
  become: yes

- name: apache-reload
  service: name=apache2 state=reloaded
  become: yes
