---
jtlshop4_version: "405"
jtlshop4_download_url: https://api.jtl-software.de/shop/version/get/{{ jtlshop4_version}}
jtlshop4_release_archive: "jtl-shop4-{{ jtlshop4_version }}.zip"
jtlshop4_repo_url: ""
jtlshop4_demo_data_url: ""
jtlshop4_install_path: "{{ web_root }}/jtlshop4"
jtlshop4_db_host: "localhost"
jtlshop4_db_name: "jtlshop4"
jtlshop4_db_pass: "jtlshop4"
jtlshop4_db_user: "jtlshop4"
jtlshop4_app_host: "{{ app_host }}"
