---
- name: Create directory
  file: path={{ shopware5_install_path }} owner=vagrant group=users state=directory
  sudo: yes

- name: Download Shopware
  get_url: url=http://releases.s3.shopware.com.s3.amazonaws.com/install_5.0.4_5b69a44ab451eced9f970bc7732d2a4cc7176e45.zip dest=/home/vagrant/shopware5.zip
- unarchive: src=/home/vagrant/shopware5.zip dest={{ shopware5_install_path }} copy=no creates={{ shopware5_install_path }}/shopware.php

- name: Copy create cache script
  tags:
  template:
    src: make_cache_dirs.j2
    dest: /etc/init.d/make_cache_dirs
    owner: root
    group: root
    mode: 0755
  sudo: yes

- name: Autostart cache script
  service: name=make_cache_dirs enabled=yes
  sudo: yes

- name: Run cache script initially
  command: /etc/init.d/make_cache_dirs
  args:
    creates: /dev/shm/cache/doctrine/attributes/
  sudo: yes

- name: Setup Owner for cache dir
  file: path=/dev/shm/cache/ mode=777 owner={{ apache_user }} group={{ apache_user }} recurse=true
  sudo: yes

- name: Setup Permissions
  file: path={{ item }} recurse=true state=directory mode=777
  with_items:
    - "{{ shopware5_install_path }}/cache"
    - "{{ shopware5_install_path }}/logs"

- name: Make make Shopware CLI command executable
  file: path={{ shopware5_install_path }}/bin/console mode="ug+x" state=touch

- name: Create shopware db
  mysql_db: name={{ shopware5_db_name }} state=present
  sudo: yes

- name: Create shopware db user
  mysql_user: name={{ shopware5_db_user }} password={{ shopware5_db_pass }} priv={{ shopware5_db_name }}.*:ALL state=present
  sudo: yes

- name: Import Shopware database
  mysql_db: name={{ shopware5_db_name }} state=import target={{ shopware5_install_path }}/recovery/install/data/sql/install.sql login_user={{ shopware5_db_user }} login_password={{ shopware5_db_pass }}

- name: Import Shopware snippets
  mysql_db: name={{ shopware5_db_name }} state=import target={{ shopware5_install_path }}/recovery/install/data/sql/snippets.sql login_user={{ shopware5_db_user }} login_password={{ shopware5_db_pass }}

- name: Create Shopware Admin user
  template:
    src: setup_wizard_data.sql.j2
    dest: "/tmp/setup_wizard_data.sql"
    owner: vagrant
    group: vagrant
    mode: 0755
- mysql_db: name={{ shopware5_db_name }} state=import target=/tmp/setup_wizard_data.sql login_user={{ shopware5_db_user }} login_password={{ shopware5_db_pass }}

- name: Create install lock file
  shell: echo {{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}{{ ansible_date_time.minute }} > {{ shopware5_install_path }}/recovery/install/data/install.lock

- name: Upload config.php
  template:
    src: config.php.j2
    dest: "/tmp/shopware_config.php"
    owner: vagrant
    group: vagrant
    mode: 0755

- name: Move config.php
  shell: cp -f /tmp/shopware_config.php "{{ shopware5_install_path }}/config.php"; chown vagrant:users "{{ shopware5_install_path }}/config.php"; rm -f /tmp/shopware_config.php;

- command: bin/console sw:firstrunwizard:disable
  args:
    chdir: "{{ shopware5_install_path }}"

- command: bin/console sw:generate:attributes
  args:
    chdir: "{{ shopware5_install_path }}"

- command: bin/console sw:rebuild:category:tree
  args:
    chdir: "{{ shopware5_install_path }}"

- command: bin/console orm:generate:proxies
  args:
    chdir: "{{ shopware5_install_path }}"

- command: bin/console sw:theme:initialize
  args:
    chdir: "{{ shopware5_install_path }}"

- shell: bin/console sw:store:download SwagDemoDataDE > /dev/null
  args:
    chdir: "{{ shopware5_install_path }}"

- command: bin/console sw:plugin:install SwagDemoDataDE
  args:
    chdir: "{{ shopware5_install_path }}"
