---
shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.6_ecdfff604b1fa93a3b50606d378f9e2bf681890f.zip # 5.2.6
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.5_cc3b6e432af2144fdd4c5e8e1b28cda0398ef7f4.zip # 5.2.5
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.4_b1a52d04c9c8cd60205c181eb7d51aa5a516bff0.zip # 5.2.4
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.3_3066bee006dc8fa082b6691a6af186810b3e4f05.zip # 5.2.3
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.1_b87844ddbd0b61f85b78764983daf220662fd273.zip # 5.2.1
shopware5_install_path: "{{ web_root }}/shopware5"
shopware5_db_host: "localhost"
shopware5_db_port: "3306"
shopware5_db_name: "shopware5"
shopware5_db_pass: "shopware5"
shopware5_db_user: "shopware5"
shopware5_app_path: "/shopware5"
shopware5_app_host: "{{ app_host }}"
shopware5_php_error_reporting: "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
