---
shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.27_56d5aabc56c2e48d84084d0381a72a3897d5263f.zip # 5.2.27
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.26_2437513ecb3e6d0340bab707cf4b680666d38ed5.zip # 5.2.26
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.25_54d4a3c78efa09f63fc71077537ea409696dfeca.zip # 5.2.25
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.24_2056ea7f0d0363e0d4c0678a4a68fc35db547965.zip # 5.2.24
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.23_21d35d62918428c401b967c69fe73ff38a1f00a2.zip # 5.2.23
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.22_0010210a2d8f7c275ca9bbed06b0f213cbb4b048.zip # 5.2.22
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.21_2164cff64b62f5d7aa68c0ae8a231ce750430e65.zip # 5.2.21
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.20_99580d1ac8d442f18721399a14e042ea610fd1a0.zip # 5.2.20
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.19_4db5d68242f44778ceee816f958e6ec9dfa731b8.zip # 5.2.19
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.18_40832027120b85c9620e6651b4a9b32290e10a22.zip # 5.2.18
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.17_582842251fc465c404e74b622e2638233d353d71.zip # 5.2.17
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.16_361b837b2dba5bbc5fb7064a718ebf57cfac5cad.zip # 5.2.16
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.15_f78c4fd1b3d68d7c3542a7aad2ac33d90726f8db.zip # 5.2.15
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.14_8ead8335c085d4677a4e7ad7d3399b094c1bb26e.zip # 5.2.14
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.13_dbca3b24f22f8f52512975133374b9b85a39a123.zip # 5.2.13
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.12_8c8f67d848ef15aafaac6fed5f0eef062644250f.zip # 5.2.12
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.10_81bb8855627da325b797a477602189377b411bcf.zip # 5.2.10
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.9_29c0a379c74f8fd89911f31dd671a0c7d28f18fe.zip # 5.2.9
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.6_ecdfff604b1fa93a3b50606d378f9e2bf681890f.zip # 5.2.6
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.5_cc3b6e432af2144fdd4c5e8e1b28cda0398ef7f4.zip # 5.2.5
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.4_b1a52d04c9c8cd60205c181eb7d51aa5a516bff0.zip # 5.2.4
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.3_3066bee006dc8fa082b6691a6af186810b3e4f05.zip # 5.2.3
#shopware5_download_url: http://releases.s3.shopware.com.s3.amazonaws.com/install_5.2.1_b87844ddbd0b61f85b78764983daf220662fd273.zip # 5.2.1
shopware5_install_path: "{{ web_root }}/shopware5"
shopware5_db_host: "localhost"
shopware5_db_port: "3306"
shopware5_db_name: "shopware5"
shopware5_db_pass: "shopware5"
shopware5_db_user: "shopware5"
shopware5_app_path: "/shopware5"
shopware5_app_host: "{{ app_host }}"
shopware5_php_error_reporting: "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
