---
shopware_install_path: "/home/vagrant/www/shopware"
shopware_db_host: "localhost"
shopware_db_port: "3306"
shopware_db_name: "shopware"
shopware_db_pass: "shopware"
shopware_db_user: "shopware"
shopware_app_path: "/shopware"
shopware_app_host: "33.33.33.10"
shopware_php_error_reporting: "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
